<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>R. Sean Bowman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Vollkorn&amp;amp;subset=latin" rel="stylesheet" type="text/css" /> 
    <script src="/javascripts/hyphenate.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="container hyphenate">
      <div id="header">
<a href="/">        <img id="photo" alt="picture of Sean Bowman" src="/images/sean.jpg" />
</a>        
        <h1 class="title"><a href="/">R. Sean Bowman</a></h1>
        <p>Visiting Assistant Professor<br />
          Oklahoma State University<br />
          Math department<br>
          Email: r.sean.bowman (at) gmail.com</p>
        <p><a href="/documents/resume.pdf">Resume (PDF)</a><br />
          <a href="http://www.linkedin.com/in/rseanbowman/">Linkedin profile</a><br />
          <a href="/publications/">Publications and Talks</a><br />
        </p>
      </div>
      <div class="clear"></div>


      <div class="section">
      <p>I'm a <strong>Mathematician</strong>, <strong>software developer</strong>, and <strong>teacher</strong>.
Currently I'm a Visiting Assistant Professor of Mathematics at
Oklahoma State University.</p>

<h2 id="summary">Summary</h2>

<ul>
  <li>seeking to apply skills in a new career path in software
development/data science</li>
  <li>15+ years of development experience in C/C++, Python, and Java on
Linux,  see below for some of my projects</li>
  <li>spoken to audiences ranging from 5-year-olds to world experts on
technical subjects, see <a href="/publications/#places">some places I've
spoken</a></li>
  <li><a href="/publications/">published over 10 papers</a> including several in Machine Learning and
related subjects</li>
  <li><a href="/teaching/">taught over 1000 undergraduates</a> in classes ranging in
size from 20 to 120 students</li>
  <li>technically minded, people focused, and driven by working on a team
to solve challenging problems</li>
</ul>

<h2 id="software-development-projects-and-activities">Software Development, Projects, and Activities</h2>

<p>Here are some past and current projects.</p>

<h3 id="low-dimensional-topology">Low-dimensional Topology</h3>

<p>For the past several years I have worked in the field of
low-dimensional topology.  Mathematicians in this field are interested
in 3-dimensional spaces called manifolds, and the field has very close
connections with knot theory.  There are also important applications
to physics, chemistry, biology, and computer science.  You can <a href="/mathematics/">read
more about my work in low-dimensional topology here</a>.</p>

<h3 id="machine-learning-and-topological-data-analysis">Machine Learning and Topological Data Analysis</h3>

<p>My collaborators and I have been interested in applying techniques
from low-dimensional topology to data analysis.  Most recently, Jesse
Johnson, Doug Heisterkamp and I have developed the concept of a <em>tree
position</em> for a weighted graph.  Details are in our paper <a href="http://arxiv.org/abs/1408.4074">Thin tree
position</a>, but the idea is to apply
simplifications to a tree associated with a weighted graph until no
more simplifications can be performed.  The resulting tree can be used
for many things, including clustering.  In the paper <a href="http://arxiv.org/abs/1408.5634">An application
of topological graph clustering to protein function
prediction</a> we show that an algorithm
based on a previous version of the tree position algorithm performs
well on a task in proteomics.  My portion of this work was done in
Python and <a href="https://github.com/rsbowman/yeast-protein">can be seen here</a>.</p>

<p>During the years 2010–2012 my colleague Itamar Gal and I worked on
several projects related to persistent
homology.  <a href="https://github.com/rsbowman/smash">Check out some of our code (in C++) at
github</a>.</p>

<h3 id="kaggle-competitions">Kaggle Competitions</h3>

<p>I <a href="http://www.kaggle.com/users/126738/sean-bowman">rank in the top 1%</a>
of Kaggle.com participants.  Kaggle hosts data science competitions,
and I have used numpy, scikit-learn, and custom software to solve
several of their challenges in my spare time.</p>

<h3 id="event-detection-in-high-energy-physics">Event Detection in High Energy Physics</h3>

<p>In our paper <a href="http://arxiv.org/abs/physics/0402030">PhysicsGP: A Genetic Programming Approach to Event
Selection</a>, Kyle Cranmer and I
apply genetic programming techniques to the problem of discovering
interesting events in data from a particle accelerator.  We show
that our method performs on par with the neural network techniques
that were in use at that time (circa 2002).</p>

<h3 id="aspect-oriented-programming">Aspect Oriented Programming</h3>

<p>I wrote a <a href="https://github.com/rsbowman/AspectP">simple AOP system for
Python</a> in 2003 using the
metaobject protocol of Python.  It's a great exercise in programming,
including a DSL for specifying pointcuts.  (Its performance is
lacking, however.)</p>

<h3 id="ebooks">Ebooks</h3>

<p>In 2012 I published a book on <a href="http://www.amazon.com/Calculus-Sequences-Problems-Solutions-ebook/dp/B0071Q2P90">Sequences and
Series</a>
and another on <a href="http://www.amazon.com/Calculus-Limits-Solutions-Sean-Bowman-ebook/dp/B00850JO1S">Limits in
Calculus</a>
for Amazon Kindle devices.  One of my goals for the project was to
make the math look pretty.  This turned out to be very difficult to
do!  The book is written in LaTeX.  In order to render it to a format
usable by the Kindle, I used a modified version of plasTeX, the
Calibre ebook reader, and custom software.</p>

<h3 id="schottky-group-videos">Schottky Group Videos</h3>

<p>Based on ideas in the book <strong>Indra's Pearls</strong>, Stephen McCaul and I
wrote software to create videos showing off limit sets and orbits of
Kleinian groups.  These objects are important in many branches of
mathematics, but more importantly, they're just plain beautiful.
Here's an example, created in 2005.</p>

<div class="center"><iframe width="640" height="480" src="http://www.youtube.com/embed/LxqjoFBPKpw" frameborder="0" allowfullscreen=""></iframe></div>

<h3 id="computer-searches-for-mathematical-objects">Computer Searches for Mathematical Objects</h3>

<p>Stephen McCaul and I investigated the Andrews-Curtis conjecture, a
famous conjecture from combinatorial group theory.  Based on code we
wrote together, I developed a <a href="https://github.com/rsbowman/ac-mem">highly optimized breadth first
search</a> which includes a perfect
hash function on group presentations with bounded relator length in
order to fit a hash table in several gigabytes of RAM.  The code is in
C.</p>

<h3 id="collapsing-simplicial-complexes">Collapsing Simplicial Complexes</h3>

<p>I wrote this software to examine a conjecture of Zeeman, which says
roughly that the product of a contractible 2-complex and the interval
is collapsible.  (It is specialized to 3 dimensional complexes.)
Unfortunately, all I found out is that there are <em>a lot</em> of ways to
collapse a 3-complex.  The code was originally in Haskell, then in
Python, and <a href="https://github.com/rsbowman/ASC">finally in heavily optimized
C</a>.</p>

<h3 id="agent-collaboration-and-social-networks">Agent Collaboration and Social Networks</h3>

<p>The field of multiagent systems studies how individual agents can
collaborate to solve problems or model phenomena.  In our paper
<em>Agent Collaboration and Social Networks</em>, Henry Hexmoor and I
investigate a simple scenario where a group of robots need to push
boxes to certain spots on a grid.  We managed to show some pretty
boring things: for example, when the robots work together, they can
get all the boxes to their correct spots faster.  (Duh.)  But there
are some more difficult, subtle problems that our work sheds light on.
For example, if a robot is trying to maximize their own number of
boxes pushed, whether or not they join a group might depend on such
factors as the size of the group relative to the total number of
robots.</p>

      </div>
    </div>
    
    <hr class="separator">
    <div id="footer">&copy; 2012&mdash;<script type="text/javascript">
        var d = new Date()
        document.write(d.getFullYear())
      </script> Sean Bowman</div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-59499703-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(66531982); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66531982ns.gif" /></p></noscript>
  </body>
</html>
